// CSS Reset
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	font-size: 100%;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote::before,
blockquote::after,
q::before,
q::after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

// --------- Start of Styles ----------

// Global Styles
.app-wrapper {
	font-family: 'Euclid Circular B', 'Helvetica Neue', Helvetica, 'Segue UI',
		sans-serif;
	background: hsla(0, 0%, 50%, 1);
}

// Navbar styles

.navbar {
	background: hsla(210, 1%, 25%, 0);
	position: fixed;
	top: 0;
	width: 100vw;
	// font-size: large;
}

.navbar-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-left: 20px;
	margin-right: 20px;
	// padding: 1em 2vw;
}

.york-logo {
	width: 144px;
}

.white-fill {
	fill: white;
}

.york-red-fill {
	fill: #e51535;
}

.navbar-item {
	color: white;
	text-decoration: none;
	padding: 10px;
	margin: 10px 0;
	letter-spacing: 2px;
	font-weight: 600;
	font-size: small;
	text-transform: uppercase;
	text-shadow: 0 0 15px hsla(0, 0%, 0%, 0.35);
	border: 4px solid hsla(0, 0, 1, 0);
	transition: all 200ms ease;

	&:hover {
		border: 4px solid white;
	}
}

.navbar-selected {
	border: 1px solid white;
	padding: 0.5em 1em;
}

// Stacked Names and Images Container

.main-container {
	display: grid;
	grid-template-columns: 100vw;
	grid-template-rows: 100vh;
}

.main-container > article {
	grid-column: 1;
	grid-row: 1;
}

// Student Names

.student-names-flex-container {
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.student-name {
	color: white;
	text-shadow: 0 0 10px hsla(0, 0%, 0%, 0.5);
	list-style: none;
	margin: 1em 0;
	font-size: large;
	letter-spacing: 2px;
	text-transform: uppercase;
}

// Background Images

.background-image-container {
	width: 100vw;
	height: 100vh;
}

.gallery-image {
	width: 100vw;
	height: 100vh;
	object-fit: cover;
}

.hidden {
	// display: none;
	// visibility: hidden;
	opacity: 0;
	transition: all 500ms ease-in-out;
}

.project-profile-container {
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	-webkit-backdrop-filter: blur(10px);
	background-color: hsla(355, 6%, 18%, 0.18);
}

.project-profile-heading-one {
	font-size: 5vw;
	font-weight: bold;
	text-shadow: 50px 50px 150px hsla(0, 0.5, 1, 0.15);
}
